AlbumId  Title                                                       
-------  ------------------------------------------------------------
156      ...And Justice For All                                      

257      20th Century Masters - The Millennium Collection: The Best o
         f Scorpions                                                 

296      A Copland Celebration, Vol. I                               

94       A Matter of Life and Death                                  

95       A Real Dead One                                             

96       A Real Live One                                             

285      A Soprano Inspired                                          

139      A TempestadeTempestade Ou O Livro Dos Dias                  

203      A-Sides                                                     

160      Ace Of Spades                                               
